C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 6\bin\Debug\net6.0\Task 6.exe
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 6\bin\Debug\net6.0\Task 6.deps.json
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 6\bin\Debug\net6.0\Task 6.runtimeconfig.json
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 6\bin\Debug\net6.0\Task 6.dll
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 6\bin\Debug\net6.0\Task 6.pdb
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 6\obj\Debug\net6.0\Task 6.csproj.AssemblyReference.cache
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 6\obj\Debug\net6.0\Task 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 6\obj\Debug\net6.0\Task 6.AssemblyInfoInputs.cache
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 6\obj\Debug\net6.0\Task 6.AssemblyInfo.cs
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 6\obj\Debug\net6.0\Task 6.csproj.CoreCompileInputs.cache
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 6\obj\Debug\net6.0\Task 6.dll
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 6\obj\Debug\net6.0\refint\Task 6.dll
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 6\obj\Debug\net6.0\Task 6.pdb
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 6\obj\Debug\net6.0\Task 6.genruntimeconfig.cache
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 6\obj\Debug\net6.0\ref\Task 6.dll
