C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 2\obj\Debug\net6.0\Task 2.csproj.AssemblyReference.cache
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 2\obj\Debug\net6.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfoInputs.cache
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfo.cs
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 2\obj\Debug\net6.0\Task 2.csproj.CoreCompileInputs.cache
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 2\bin\Debug\net6.0\Task 2.exe
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 2\bin\Debug\net6.0\Task 2.deps.json
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 2\bin\Debug\net6.0\Task 2.runtimeconfig.json
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 2\bin\Debug\net6.0\Task 2.dll
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 2\bin\Debug\net6.0\Task 2.pdb
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 2\obj\Debug\net6.0\Task 2.dll
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 2\obj\Debug\net6.0\refint\Task 2.dll
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 2\obj\Debug\net6.0\Task 2.pdb
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 2\obj\Debug\net6.0\Task 2.genruntimeconfig.cache
C:\Users\Dania\Desktop\1709_Дом_задание\1709_Homework\Task 2\obj\Debug\net6.0\ref\Task 2.dll
